<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      height: 748px;
      width: 748px;
      display:grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }
    .whiteone{
      background-color: #F0F1EC;
      grid-column: 2 / -1;
    }
    .whitetwo{
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }
    .whitethree{
      background-color: #F0F1EC;
      grid-area: 2 / 2 /4 / 4;
    }
    .whitefour{
      background-color: #F0F1EC;
      grid-area: 3 / 4 / -1 / -1;
    }
    .whitefive{
      background-color: #F0F1EC;
      grid-area: 4 / 1 / -1 / 2;
    }
    .blue{
      background-color: #004592;
      grid-area:2 / 4 / 3 / -1;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / -1 / 3;
    }
    .black{
      background-color: #232629;
      grid-area: 4 / 3 /-1 / 4;
    }
    p{
      font-weight: 700;
      font-size: 25px;
    }
    h1{
      text-align: center;
    }
    body{
      background-color: #bdb9b9;
    }
  </style>
</head>

<body>
  <h1>Piet Mondrian</h1>
  <hr/>
  <p>Piet Mondrian (1872–1944) was a Dutch painter and a pioneer of abstract art. He is best known for his geometric compositions using primary colors, black lines, and white spaces, exemplified in works like Composition with <span style="color: red;">Red</span>, <span style="color: blue;">Blue</span>, <span style="color: yellow;">Yellow</span>. His De Stijl movement influenced modern design, architecture, and minimalism.</p>
    <div class="container">
      <div class="red"></div>
      <div class="whiteone"></div>
      <div class="whitetwo"></div>
      <div class="whitethree"></div>
      <div class="whitefour"></div>
      <div class="whitefive"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
     </div>
</body>

</html>